.c1{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.c1-1{
  max-width: 64px;
  min-width: 64px;
  height: 100%;
}
.c1-2{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.c2{
  display: flex;
  flex-direction: column;
}
.c2-1{
  min-height: 64px;
  max-height: 64px;
  width: 100%;
  background-color: var(--gray2);
}
.c2-2{
  width: 100%;
  height: 100%;
}
.c3{
  display: flex;
  flex-direction: row;
}
.c3-1{
  position: relative;
  width: 400px;
  resize: both;
  height: 100%;
 background-color: var(--gray1);
}
.c3-1-1{
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  height: 100%;
  cursor: col-resize;
}
.c3-2{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.c4{

  display: flex;
  flex-direction: column;
}
.c4-1{
  height: 30px;
  width: 100%;
}
.c4-2{
  overflow: auto;
  width: 100%;
  height: 100%;
}
