/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";


body {
  width: 100vw;
  height: 100vh;
}
html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}
* {
  box-sizing: border-box;
  font-size: 12px;
}

@font-face {
  font-family: "DroidSans";
  src: url("assets/fonts/droid-sans/DroidSans.ttf"); /* IE9 Compat Modes */
}

* {
  font-family: 'DroidSans', Fallback, sans-serif;
}

:root {
  /**colors*/
  --gray1: #f2f3f5;
  --gray2: #e3e5e8;
  --gray3: #cdcdcd;
  --gray4: #BDBDBD;
  --blue: #227BC0;
  --purple: #5D4EA0;
  --pink: #ED1978;
  --sky-blue: #41C1C3;
}

.container{
  width: 100%;
  height: 100%;
}

button{
  background-color: transparent;
  border: none;
}

button:focus{
  background-color: transparent;
  border: none;
  outline: 0;
}


::-webkit-scrollbar {
  width: 1px;
  height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}




.mat-dialog-container {
  display: flex !important;
  flex-direction: column;
}

.mat-dialog-container > * {
  display: flex;
  flex-direction: column;
}

.mat-dialog-content {
  max-height: inherit !important;
}

.mat-dialog-actions {
  display: block !important;
  flex-grow: inherit;
  flex-shrink: inherit;
  padding: 12px 0 0 !important;

  &:last-child {
      margin-bottom: 0 !important;
  }
}

.dialog-container{

  position: relative !important;
}
